<?xml version="1.0" encoding="utf-8"?>

<full-backup-content>
  <include
    domain="database"
    path="SHOWLY2_DB_2"
    />

  <include
    domain="sharedpref"
    path="PREFERENCES_SPOILERS.xml"
    />

  <include
    domain="sharedpref"
    path="PREFERENCES_MISC.xml"
    />

  <include
    domain="sharedpref"
    path="PREFERENCES_PROGRESS_MOVIES.xml"
    />

  <include
    domain="sharedpref"
    path="PREFERENCES_PROGRESS_SHOWS_ON_HOLD.xml"
    />

  <include
    domain="sharedpref"
    path="PREFERENCES_WATCHLIST.xml"
    />

  <include
    domain="sharedpref"
    path="PREFERENCES_TUTORIALS.xml"
    />

  <!-- Include external so we can exclude its cache directory specifically -->
  <include
    domain="external"
    path="."
    />

  <exclude
    domain="external"
    path="cache"
    />
</full-backup-content>


